<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(254, 138, 14, 0.859),rgba(0,0,0,0.75)),url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #0004fd;
                border-radius: 30px;
            }
            .logo {
                color: #0213fa;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(29, 250, 8);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background: #3606e4;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color: #2f0bfa;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid white;
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 70px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: #300eef;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color: #2e0cf3;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">C<span>ode</span>A<span>cademy</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html" class="bg-product"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="GOOGLE.png" alt="">
                    <h3> Google </h3>
                    <p> Top tech company, famous for search and online services. </p>
                </div>
                <div class="box">
                    <img src="APPLE.png" alt="">
                    <h3> Apple </h3>
                    <p> Tech powerhouse, famed for iphones,macs, and innovation. </p>
                </div>
                <div class="box">
                    <img src="UBER.png" alt="">
                    <h3> Uber </h3>
                    <p> Ride and food app, global transportation game-changer. </p>
                </div>
                <div class="box">
                    <img src="META.png" alt="">
                    <h3> Meta </h3>
                    <p> Social media powerhouse, home to facebook, instagram, and more. </p>
                </div>
                <div class="box">
                    <img src="IDM.png" alt="">
                    <h3> IDM </h3>
                    <p> Internet Download manager, widely used for efficient file downloads. </p>
                </div>
                <div class="box">
                    <img src="MICROSOFT.png" alt="">
                    <h3> Microsoft </h3>
                    <p> Tech giant, known for windows office, and cloud services. </p>
                </div>
                <div class="box">
                    <img src="REDDIT.png" alt="">
                    <h3> Reddit </h3>
                    <p> Diverse social platform for content sharing and discussion. </p>
                </div>
                <div class="box">
                    <img src="SPOTIFY.png" alt="">
                    <h3> Spotify </h3>
                    <p> Top music streaming service with songs,podcasts, and playlists. </p>
                </div>
                <div class="box">
                    <img src="YOUTUBE.png" alt="">
                    <h3> Youtube </h3>
                    <p> Global video-sharing giant for diverse content and engagement. </p>
                </div>
                <div class="box">
                    <img src="AMAZON.png" alt="">
                    <h3> Amazon </h3>
                    <p> E-commerce giant with prime,streaming, and cloud services. </p>
                </div>
                <div class="box">
                    <img src="INSTAGRAM.png" alt="">
                    <h3> Instagram </h3>
                    <p> Visual-centric social platform for photo and video sharing. </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by SUNIL KUMAR</center>
    </footer>
</body>
</html>


